.daily-stats{
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    
}
.stats-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.daily-stats-card>label{
    font-size: 36px;
    font-weight: 700;
}
h2{
    font-size: 40px;
}
.daily-stats-card>h3{
    font-size: 45px;
}
.daily-stats-card{
    width: 180px;
    background-color: var(--background-shade-400);
    padding: 20px;
    margin: 10px 10px;
    height: 140px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
gap: 25px;
}
.label-icon{
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.header-icon{
    background-color: var(--background-shade-900);
    padding: 5px;
    border-radius: 50%;
    color: var(--background-shade-100);
}
.date{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px   ;
}
.date-label{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.date>p{
    font-size: 40px;
}